{
  "name": "foxlauncher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && eop start",
    "build": "tsc -p tsconfig/script.json && tsc -p tsconfig/entry.json",
    "dist": "eop build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-ofp": "^1.0.100",
    "save-tool": "^1.0.0",
    "ts-loader": "^9.5.1",
    "type-electron": "^1.0.4"
  }
}