{
  "name": "plain-mihoyo-launcher",
  "version": "1.0.7",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "dependencies": {
    "@types/adm-zip": "^0.5.5",
    "adm-zip": "^0.5.14",
    "commander": "^12.1.0"
  },
  "bin": {
    "mppc": "mppc.js"
  }
}
